@import "shared"

ul.clients
	clear: both
	display: block
	width: auto
	margin: 2em auto
	@media screen and (min-width: 640px)
		width: 480px
	li
		clear: both
		margin: .3em 0
		padding: .7em
		border: 1px solid #ccc
		@include border-radius(4px)
		@include text-shadow(0 2px 0 #fff)
		@include background(linear-gradient(bottom,#e0e0e0,#f0f0f0 80%, #e9e9e9))
		@include clearfix
		@include pie
		@media screen and (max-width: 640px)
			margin: 0
			@include border-radius(0)
			border-bottom-width: 0px
			&:first-child
				@include border-radius(4px 4px 0 0)
			&:last-child
				border-bottom-width: 1px
				@include border-radius(0 0 4px 4px)
			&:first-child:last-child
				border-width: 1px
				@include border-radius(4px !important)
		a.client, h3.client
			display: block
			font-size: 1.2em
			padding: .172em 0
			color: #333
			float: left
			@include border-radius(4px 0 0 4px)
			@media screen and (max-width: 640px)
				padding: .446em 0 .246em
		&.training
			border-color: $orange
			@include text-shadow(0 2px 0 darken($orange,15%))
			@include slight-gradient($orange)
			a.client:link, a.client:visited
				color: #fff
				&:hover
					color: #fff
					font-weight: 600
					@include text-shadow(0 0 5px lighten($orange,35%))
					&:before
						@media screen and (min-width: 640px)
							content: ' \2192'
							float: right
							padding-left: 2em
		&.disabled
			border-color: #eee
			color: #666
			@include background(linear-gradient(bottom,#d9d9d9, #eee 80%, #e9e9e9))
		.options
			padding: 0
			float: right
			font-size: .7em
			@include clearfix
			a:link, a:visited
				display: block
				float: left
				padding: .7em 1em .6em
				text-transform: uppercase
				color: desaturate($orange,50%)
				border: 1px solid #eee
				border-left: none
				background-color: #fff
				&:first-child
					@include border-radius(4px 0 0 4px)
					border-left:
						width: 1px
						style: solid
				&:last-child
					@include border-radius(0 4px 4px 0)
				&:first-child:last-child
					border: 1px solid #eee
					@include border-radius(4px)
				@include box-shadow(0 1px 3px rgba(0,0,0,.2) inset)
				@include text-shadow(0 2px 2px rgba(0,0,0,.2))
				@include pie
				&:hover
					color: $orange
					border-color: $orange
					@include box-shadow(0 1px 3px rgba(0,0,0,.4) inset)
					@include text-shadow(0 2px 2px rgba(0,0,0,.4))
					@include slight-gradient(#efefef,top)
				&.schedule
					color: #3a0
					border-color: #3a0
					background-color: #efd
					&:hover
						color: #fff
						@include box-shadow(none)
						@include text-shadow(none)
						@include background(#8b7 linear-gradient(bottom,#7a6,#9c8))
					&:active
						color: #fff
						@include background(#8b7 linear-gradient(top,#6a5,#8c7))
				&.remove
					float: right
					color: #c65
					border-color: #c65
					background-color: #fcc
					&:hover
						color: #fff
						@include opacity(1)
						@include box-shadow(none)
						@include text-shadow(none)
						@include background(#e99 linear-gradient(bottom,#d44,#fbb))
					&:active
						color: #fff
						@include opacity(1)
						@include background(#d88 linear-gradient(top,#d44,#ebb))
				@media screen and (max-width: 640px)
					padding: 1em .5em .9em
		a:link, a:visited
			text-decoration: none

#add_sessions, #current_sessions, div.buttons
	width: 480px
	margin: 0 auto .7em
	@media screen and (max-width: 640px)
		width: auto
		padding: 0 20px
	div.row
		padding: .3em
		margin: 0 0 .3em
		@include border-radius(4px)
		@include clearfix
		&:hover
			background-color: transparentize($orange,.8)
		div.date_select_block
			float: left
			width: 80%
			margin: 0
		select.date_select
			-webkit-appearance: none
			border: 1px solid $orange
			text-align: center
			text-transform: uppercase
			padding: .4em 1em .2em
			margin: 0
			float: left
			@include border-radius(0)
			@include pie
			width: 30%
			@media screen and (max-width: 640px)
				padding: .8em 1em .5em
			&:first-child
				@include border-radius(4px 0 0 4px)
				border-right: none
				width: 40%
			&:last-child
				@include border-radius(0 4px 4px 0)
				border-left: none
				width: 30%
			&:focus
				color: darken($orange,15%)
				font-weight: 600

div.buttons
	text-align: right
input.save
	border: 1px solid #3a0
	color: #3a0
	background-color: #efd
	text-transform: uppercase
	padding: .4em 3em .2em
	@include border-radius(4px)
	@media screen and (max-width: 640px)
		padding: .7em 3em .6em
	&:hover
		color: #fff
		@include box-shadow(none)
		@include text-shadow(none)
		@include background(#8b7 linear-gradient(bottom,#7a6,#9c8))
	&:active
		color: #fff
		@include background(#8b7 linear-gradient(top,#6a5,#8c7))
a.cancel, a.remove
	&:link, &:visited
		color: #b10
		text-transform: uppercase
		font-size: .8em
		&:hover
			color: #f10
		&:active
			color: #c00
a.remove
	float: right
	padding: .6em .3em 0
	@media screen and (max-width: 640px)
		padding: 1.4em .3em 0

a.add_session
	&:link, &:visited
		width: 480px
		margin: 0 auto 1.5em
		display: block
		@include slight-gradient($orange)
		color: #fff
		padding: .4em 0
		text-align: center
		@include text-shadow(0 1px 3px darken($orange,15%))
		@include border-radius(4px)
		@include pie
		@media screen and (max-width: 640px)
			width: 100%
			padding: 1em 0
		&:hover
			@include slight-gradient(lighten($orange,10%))
			@include text-shadow(0 1px 3px darken($orange,15%), 0 0 5px #fff)
		&:active
			@include slight-gradient(darken($orange,5%),top)
	