@import "compass"
@import "compass/css3/pie"
@import "compass/utilities/general/clearfix"

$orange: #f47321
$brown:  #4c2a18
$cream:  #f0e9e2

ul.clients
	clear: both
	display: block
	width: auto
	margin: 2em auto
	@media screen and (min-width: 640px)
		width: 480px
	li
		clear: both
		margin: .3em 0
		padding: 0
		border: 1px solid #ccc
		@include border-radius(4px)
		@include background(linear-gradient(bottom,#e9e9e9,#fff 80%, #f9f9f9))
		@include pie
		&:hover
			@include background(linear-gradient(bottom,#f9f9f9,#fff 80%,#fcfcfc))
			@include box-shadow(0 0 15px lighten($orange,20%))
			border: 1px solid #eee
		&.training
			border-color: $orange
			@include background(linear-gradient(bottom,lighten($orange,40%),lighten($orange,100%)))
			&:hover
				border-color: lighten($orange,15%)
				@include box-shadow(0 0 15px $orange)
			a.client:link, a.client:visited
				color: $orange
				@include background(linear-gradient(bottom,lighten($orange,25%),transparentize(lighten($orange,100%),1)))
				&:hover
					color: #444
					@include text-shadow(0 1px 5px $orange)
					&:before
						content: ' \2192'
						float: right
		&.disabled
			border-color: #eee
			color: #666
			@include background(linear-gradient(bottom,#d9d9d9, #eee 80%, #e9e9e9))
		.options
			padding: .6em 1.2em
			@include clearfix
			a:link, a:visited
				display: block
				float: left
				padding: 1em 1.5em .9em
				font-size: .7em
				text-transform: uppercase
				color: desaturate($orange,50%)
				border: 1px solid #eee
				background-color: #fff
				@include border-radius(4px)
				@include pie
				&:hover
					color: $orange
					border: 1px solid $orange
				&.schedule
					color: #3a0
					border-color: #3a0
					background-color: #efd
					&:hover
						color: #fff
						@include background(#8b7 linear-gradient(bottom,#7a6,#9c8))
					&:active
						color: #fff
						@include background(#8b7 linear-gradient(top,#6a5,#8c7))
				&.remove
					float: right
					color: #c65
					border-color: #c65
					background-color: #fcc
					@include opacity(.8)
					&:hover
						color: #fff
						@include opacity(1)
						@include background(#e99 linear-gradient(bottom,#d44,#fbb))
					&:active
						color: #fff
						@include opacity(1)
						@include background(#d88 linear-gradient(top,#d44,#ebb))
				@media screen and (min-width: 640px)
					padding: .7em 1em .6em
		a:link, a:visited
			text-decoration: none
			&.client
				display: block
				font-size: 1.2em
				color: #333
				border-bottom: 1px solid lighten($orange,30%)
				padding: .5em 1em
				@include background(linear-gradient(bottom,transparentize($orange,.9),transparentize($orange,1)))
				@include pie
				&:hover
					color: $orange
		h3.client
			display: block
			font-size: 1.2em
			color: #333
			border-bottom: 1px solid lighten($orange,30%)
			padding: .5em 1em
			@include background(linear-gradient(bottom,transparentize($orange,.9),transparentize($orange,1)))
			@include pie