@import "compass"
@import "compass/reset"
$pie-behavior: url("/assets/PIE.htc")
@import "compass/css3/pie"

$orange: #f47321
$brown:  #4c2a18
$cream:  #f0e9e2

a
	@include transition(all .05s)

body
	font-size: 62.5%
	font-weight: 200
	font-family: 'Avenir Lt Std','century gothic',CenturyGothic,Verdana,sans-serif
	background-color: mix($brown,$cream)
	& > header
		font-size: 1.4em
		top: 0
		left: 0
		width: 100%
		height: 5.2em
		border-bottom: 1px solid darken($orange,10%)
		@include background($orange linear-gradient(bottom,darken($orange,5%),lighten($orange,5%)))
		@include box-shadow(0 2px 8px transparentize(darken($orange,40%),.5))
		@include pie
		z-index: 5000
		position: fixed
		h1
			font-size: 2em
			margin: .8em 0 .2em
			text-align: center
			text-transform: uppercase
			color: #fff
			font-weight: 200
			@include text-shadow(0 1px 5px darken($orange,20%))
			@include pie
		nav
			height: 1em
			text-transform: uppercase
			margin: 0 auto
			width: 100%
			padding: 0 20px
			@media screen and (min-width: 640px)
				padding: 0
				font-size: 1.2em
			@media screen and (min-width: 1020px)
				width: 960px
			a:link, a:visited
				float: left
				margin: 0
				color: #fff
				text-decoration: none
				padding: .75em 1.5em
				border: none
				border-top: 1px solid darken($orange,15%)
				background-color: darken($orange,5%)
				@include background-image(linear-gradient(bottom,darken($orange,5%),$orange 80%,darken($orange,2%)))
				@include text-shadow(0 1px 3px darken($orange,15%))
				@include box-shadow(0 2px 8px transparentize(darken($orange,40%),.5), 0 1px 3px darken($orange,10%) inset)
				@include pie
				@media screen and (min-width: 640px)
					@include border-radius(4px)
					margin: 0 .5em
					padding: .5em 1em
					&.signout
						float: right
						font-size: .833em
						height: 1.2em
						line-height: 1.2em
				&:hover
					background-color: lighten($orange,5%)
					@include text-shadow(0 0 3px #fff)
					@include background-image(linear-gradient(bottom,$orange,lighten($orange,8%) 80%,darken($orange,1%)))
					@include box-shadow(0 3px 8px transparentize(darken($orange,40%),.25),0 1px 3px darken($orange,20%) inset)
				&.selected, &.selected:hover
					padding-top: .75em
					background-color: lighten($orange,5%)
					@include background-image(linear-gradient(bottom,lighten($orange,5%),lighten($orange,10%) 80%,lighten($orange,8%)))
					@include box-shadow(0 2px 8px transparentize(darken($orange,40%),.5), 0 1px 3px darken($orange,10%) inset)
					@include text-shadow(0 1px 3px darken($orange,15%))
					@media screen and (max-width: 640px)
						padding-top: 1.25em
						@include border-radius (0 0 4px 4px !important) 
				&.signout
					color: lighten($orange,35%)
					&:hover
						color: #fff
				@media screen and (max-width: 640px)
					&:first-child
						@include border-radius(0 0 0 4px)
					&:last-child
						@include border-radius(0 0 4px 0)
	#container
		font-size: 1.6em
		width: auto
		margin: 4.55em auto 0
		padding: 2.3em 20px 20px
		background-color: #fff
		@media screen and (min-width: 1020px)
			width: 940px
			@include box-shadow(0 0 15px mix($cream,$brown,25%))
			@include pie
		h2
			text-align: center
			font-size: 1.6em
			font-weight: 500
			color: mix(#666,$orange,75%)
			text-transform: uppercase
			border-bottom: 1px solid lighten($orange,25%)
			@include background-image(linear-gradient(bottom,lighten($orange,40%),#fff 50%))
			@include pie
		div.pagination
			display: block
			float: left
			width: 100%
			margin: .5em auto
			font-size: .857em
			position: relative
			ul
				clear: left
				float: left
				list-style: none
				margin: 0
				padding: 0
				position: relative
				left: 50%
				text-align: center
				li
					display: block
					float: left
					list-style: none
					margin: 0 0 1em
					padding: 0
					position: relative
					right: 50%
					float: left
					@media screen and (min-width: 640px)
						margin: 0 .5em 1em
					&:first-child a
						@include border-radius(4px 0 0 4px)
						border: none !important
					&:last-child a
						@include border-radius(0 4px 4px 0)
					a:link, a:visited
						text-decoration: none
						color: $orange
						padding: 1.5em 1em
						line-height: 1.6em
						@include text-shadow(0 -1px 3px #fff)
						@include background(rgba(0,0,0,.05) linear-gradient(bottom,rgba(0,0,0,.1),rgba(0,0,0,0.0)))
						@include pie
						border-left: 1px solid #ccc
						&:hover
							@include background(rgba(0,0,0,.025))
							@include text-shadow(0 0 5px #fff)
							@include box-shadow(0 1px 6px #bbb)
						@media screen and (min-width: 640px)
							@include border-radius(4px !important)
							border: 1px solid #ccc !important
							padding: .5em .75em
	
	& > footer
		width: 100%
		background-color: $brown
		color: #fff
		text-align: center
		font-size: 1.2em
		padding: 20px 0
		@include background-image(linear-gradient(bottom,$brown,lighten($brown,5%)))
		@include pie
		.club_link, .club_link:visited
			display: block
			background-image: url('/assets/scla.png')
			background-position: 50% 0
			width: 140px
			height: 89px
			text-indent: 100%
			white-space: nowrap
			overflow: hidden
			margin: 0 auto
			&:hover
				background-position: 50% -2px

/* Just for testing */
pre.debug_dump
	width: auto
	padding: 20px
	background-color: #333
	color: #fff
	margin: 0 auto
	font-size: .9em
	font-family: Monaco, monospace
	line-height: 1.3em
	font-smooth: none
	white-space: pre
	overflow-x: auto
	@media screen and (min-width: 1020px)
		width: 940px